CONNNECTION_URL =mongodb+srv://majdi:mokrozan7775@cluster0.xqxlx.mongodb.net/motherBase?retryWrites=true&w=majority
PORT =5000
JWT_SECRET=thisisthetruething
FILE_UPLOAD_PATH_PROFILE= ./client/public/image
FILE_UPLOAD_PATH_POST= ./client/public/postImage

